<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="StereoPanner" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" buildVST3="1" id="VBjAt8" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" version="1.0.0"
              buildVST="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0" pluginName="StereoPanner" pluginDesc="StereoPanner"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Vbja" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="StereoPannerAU" pluginRTASCategory="" bundleIdentifier="com.yourcompany.StereoPanner"
              aaxIdentifier="com.yourcompany.StereoPanner" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="tvvT7Z" name="StereoPanner">
    <GROUP id="{9AC0E6BA-5F33-F594-5138-34BDEA63B9EE}" name="Source">
      <FILE id="Gie4fl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gEE3Cc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fzDf2A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="p3eZxG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
